.g-container
  padding-top: 100px !important
.project-wrap
  position: relative
.unit-wrap
  align-items: flex-start
.unit-head
  margin: 0
  font-size: 18px
  color: #B0BEC5
.unit-item
  padding: 30px 30px 40px
  margin: 0 0 60px
  height: 90vh
  background: #fff
.unit-title
  margin: 0 0 30px
  text-align: center
  font-size: 28px
.unit-point
  text-align: center
.unit-point-item
  background: #ECEFF1
  padding: 5px 10px
.unit-image-wrap
  margin: 40px 0
  text-align: center
.unit-image
  margin: 0 auto
  max-width: 40%
.unit-description
  font-size: 18px
  border-left: 3px solid #64B5F6
  padding: 0 0 0 10px
  max-width: 80%
  width: 80%
  margin: 0 auto
.ladder-item
  background: #CFD8DC
  padding: 10px
  border-bottom: 1px solid #546E7A
  cursor: pointer
  p
    margin: 0
    color: #fff
    font-weight: bold
  &:last-of-type
    border-bottom: none
.ladder-item-active
  background: #64B5F6
.ladder-inner
  position: fixed