.g-toolbar
  background-color: #4694F2 !important
.g-toolbar-logo
  color: #fff
.g-search-wrap
  padding: 10px 0
  margin: 0 0 0 30px
.g-search-field
  padding: 5px 10px 0
  background: #fff
  border-radius: 30px
.input-group__details
  display: none
.avatar-wrap
  margin: 0 0 0 30px
.contribution-btn
  background-color: #64B5F6 !important
  max-height: 30px
  height: 30px!important
  color: #fff!important
  font-weight: bold